{
  "name": "Refine Plastic & Aesthetic Surgery Centre",
  "short_name": "Refine Surgery",
  "description": "Leading plastic and aesthetic surgery centre in Tanzania",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF6F0",
  "theme_color": "#C41E7D",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}